00000	-->A
00001	-->!A
00010	-->-A
00011	-->A++
00100	-->A--
00101	-->A | B
00110	-->A & B
00111	-->A + B
01000	-->A - B
01001	-->A * B
01010	-->A / B
01011	-->A ^ B
01100	-->A>>
01101	-->A<<
01110	-->A>>c
01111	-->A<<c
10000	-->!(A&B)
10001	-->!(A|B)
10010	-->!(A^B)
10011	-->A == B
10100	-->A < B
10101	-->A > B
10110	-->A <= B
10111	-->A >= B
11000	-->
11001	
11010
11011
11100
11101   -->RESET REG
11110	-->IN - gen incarca de la util - nu avem altcv
11111	-->OUT - afiseaza ecran - outputu nu se duce nicaieri altfel - vezi desen