00000	-->A - MOVE data from 2nd to first
00001	-->!A - place the complementary of A in A
00010	-->-A - negative A (as if A was a number)
00011	-->A++ - increment 
00100	-->A-- - decrement 
00101	-->A | B - place A | B in A
00110	-->A & B
00111	-->A + B
01000	-->A - B
01001	-->A * B
01010	-->A / B
01011	-->A ^ B
01100	-->A>>
01101	-->A<<
01110	-->A>>c
01111	-->A<<c
10000	-->!(A&B)
10001	-->!(A|B)
10010	-->!(A^B)
10011	-->A == B
10100	-->A < B
10101	-->A > B
10110	-->A <= B
10111	-->A >= B | reultatul la toate operatiile se va pune in A - 
11000	-->switch contents 2 registers
11001	-->SQRT 
11010
11011
11100   
11101   -->RESET TARGET REG - sets content to 0
11110	-->IN - incarca de la util - nu avem altcv
11111	-->OUT - afiseaza ecran - outputu nu se duce nicaieri altfel - vezi desen 